# Defaults to zsh on RHEL, yuck
set -g default-shell /bin/bash

# Does NOT work on RHEL virt machine, cannot figure it out
# Use the alt binding below
bind -n C-Right next-window
bind -n C-Left previous-window

# Alt switching binding
bind-key -n C-n next-window
bind-key -n C-p previous-window

# Unlimited scrollback
set -g history-limit 999999999
