# Defaults to zsh on RHEL, yuck
set -g default-shell /bin/bash

# Does NOT work on RHEL virt machine, cannot figure it out
# Use the alt binding below
unbind C-Right
bind -n C-Right next-window
unbind C-Left
bind -n C-Left previous-window

# Alt switching binding
unbind C-n
bind -n C-n next-window
unbind C-p
bind -n C-p previous-window

# Unlimited scrollback
set -g history-limit 999999999

# When going to a new window/splitting screen, stay in same dir
unbind-key '"'
bind-key '"' split-window -c "#{pane_current_path}"
unbind-key %
bind-key % split-window -h -c "#{pane_current_path}"
unbind-key c
bind-key c new-window -c "#{pane_current_path}"
